{
  "name": "stud_management",
  "version": "1.0.0",
  "description": "for a student management system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "keywords": [
    "upgrading",
    "the",
    "world"
  ],
  "author": "ronny",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
